<!DOCTYPE html>
<html>
  <head>
    <title>Go Board</title>
    <style>
      .table {
        width: 720px;
        height: 720px;
        padding: calc(720px / 40);
        background-color: #F1B06C;
        background-image: url(./wood-pattern.png);
      }
      .board {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(36, calc(720px / 36));
        grid-template-rows: repeat(36, calc(720px / 36));
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        background-size: calc(720px / 18) calc(720px / 18);
        background-image:
          linear-gradient(to right, grey 1px, transparent 1px),
          linear-gradient(to bottom, grey 1px, transparent 1px);
      }
      .star {
        width: calc(100% / 4);
        height: calc(100% / 4);
        border-radius: 50%;
        background-color: grey;
        align-self: center;
        justify-self: center;
        z-index: 1;
      }
      .stone {
        border-radius: 50%;
        box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.25), -2px -2px 4px 0 rgba(255, 255, 255, 0.25);
        z-index: 2;
      }
      .black {
        background: linear-gradient(145deg, #F6CFA6, #000000);
      }
      .white {
        background: linear-gradient(145deg, #F6CFA6, #FFFFFF);
      }
    </style>
    <script>
      window.addEventListener('load', () => {
        const board = document.querySelector('.board');

        const placeStone = (column, row, mark) => {
          const stone = document.createElement('div');
          stone.style.gridColumnStart = (column - 1) * 2;
          stone.style.gridColumnEnd = (column - 1) * 2 + 2;
          stone.style.gridRowStart = (row - 1) * 2;
          stone.style.gridRowEnd = (row - 1) * 2 + 2;
          stone.classList.add('stone');
          stone.classList.add(mark);
          board.appendChild(stone);
        }

        placeStone(4, 4, 'black');
        placeStone(4, 10, 'black');
        placeStone(4, 16, 'black');
        placeStone(16, 4, 'white');
        placeStone(16, 10, 'white');
        placeStone(16, 16, 'white');
      });
    </script>
  </head>
  <body>
    <div class='table'>
      <div class='board'>
        <div class='star' style='grid-column-start: 6; grid-column-end: 8; grid-row-start: 6; grid-row-end: 8;'></div>
        <div class='star' style='grid-column-start: 6; grid-column-end: 8; grid-row-start: 18; grid-row-end: 20;'></div>
        <div class='star' style='grid-column-start: 6; grid-column-end: 8; grid-row-start: 30; grid-row-end: 32;'></div>
        <div class='star' style='grid-column-start: 18; grid-column-end: 20; grid-row-start: 6; grid-row-end: 8;'></div>
        <div class='star' style='grid-column-start: 18; grid-column-end: 20; grid-row-start: 18; grid-row-end: 20;'></div>
        <div class='star' style='grid-column-start: 18; grid-column-end: 20; grid-row-start: 30; grid-row-end: 32;'></div>
        <div class='star' style='grid-column-start: 30; grid-column-end: 32; grid-row-start: 6; grid-row-end: 8;'></div>
        <div class='star' style='grid-column-start: 30; grid-column-end: 32; grid-row-start: 18; grid-row-end: 20;'></div>
        <div class='star' style='grid-column-start: 30; grid-column-end: 32; grid-row-start: 30; grid-row-end: 32;'></div>
      </div>
    </div>
  </body>
</html>
